good = [
    'test_grammar',
    'test_opcodes',
    'test_dict',
    'test_builtin',
    'test_exceptions',
    'test_types',
    'test_unittest',
    'test_doctest',
    'test_doctest2',
    'test_MimeWriter',
    'test_SimpleHTTPServer',
    'test_SimpleXMLRPCServer',
    'test_StringIO',
    'test_StringIO_jy',
    'test___future__',
    'test_abc',
    'test_abstract_numbers',
    'test_aifc',
    'test_anydbm',
    'test_argparse',
    'test_array',
    'test_array_jy',
    'test_ast',
    'test_ast_jy',
    'test_atexit',
    'test_augassign',
    'test_base64',
    'test_bastion',
    'test_bigaddrspace',
    'test_bigmem',
    'test_binascii',
    'test_binhex',
    'test_binop',
    'test_bisect',
    'test_bool',
    'test_buffer',
    'test_bufio',
    'test_builtin_jy',
    'test_bytecodetools_jy',
    'test_bytes_jy',
    'test_bz2',
    'test_calendar',
    'test_call',
    'test_cfgparser',
    'test_cgi',
    'test_charmapcodec',
    'test_chdir',
    'test_class',
    'test_class_jy',
    'test_classdecorators',
    'test_classpathimporter',
    'test_cmath',
    'test_cmath_jy',
    'test_cmd',
    'test_cmd_line',
    'test_cmd_line_script',
    'test_cmp_jy',
    'test_code',
    'test_codeccallbacks',
    'test_codecencodings_tw',
    'test_codecs',
    'test_codecs_jy',
    'test_codeop',
    'test_codeop_jy',
    'test_coding',
    'test_coerce_jy',
    'test_coercion',
    'test_collections',
    'test_collections_jy',
    'test_colorsys',
    'test_compare',
    'test_compile',
    'test_compile_jy',
    'test_complex',
    'test_complex_args',
    'test_complex_jy',
    'test_concat_jy',
    'test_contains',
    'test_contextlib',
    'test_cookie',
    'test_cookielib',
    'test_copy',
    'test_copy_reg',
    'test_cpickle',
    'test_cpickle_jy',
    'test_crypt',
    'test_csv',
    'test_datetime',
    'test_datetime_jy',
    'test_decimal',
    'test_decimal_jy',
    'test_decorators',
    'test_decorators_jy',
    'test_defaultdict',
    'test_defaultdict_jy',
    'test_deque',
    'test_deque_jy',
    'test_descr_jy',
    'test_descrtut',
    'test_dict2java',
    'test_dict_jy',
    'test_dictcomps',
    'test_dictproxy_jy',
    'test_dictviews',
    'test_difflib',
    'test_dircache',
    'test_dumbdbm',
    'test_dummy_thread',
    'test_email',
    'test_email_renamed',
    'test_ensurepip',
    'test_enumerate',
    'test_enumerate_jy',
    'test_eof_jy',
    'test_errno',
    'test_evalorder',
    'test_exception_variations',
    'test_exceptions_jy',
    'test_extcall',
    'test_file',
    'test_file2k',
    'test_file_eintr',
    'test_file_jy',
    'test_file_newlines',
    'test_filecmp',
    'test_fileinput',
    'test_fileio',
    'test_fileno',
    'test_finalizers',
    'test_float',
    'test_float_jy',
    'test_fnmatch',
    'test_format',
    'test_format_jy',
    'test_fpformat',
    'test_fractions',
    'test_func_jy',
    'test_func_syntax_jy',
    'test_funcattrs',
    'test_functools',
    'test_functools_jy',
    'test_future',
    'test_future3',
    'test_future4',
    'test_future5',
    'test_future_builtins',
    'test_gc',
    'test_gc_jy',
    'test_generators',
    'test_generators_jy',
    'test_genericpath',
    'test_genexps',
    'test_genexps_jy',
    'test_getargs',
    'test_getopt',
    'test_gettext',
    'test_glob',
    'test_global',
    'test_grammar_jy',
    'test_grp',
    'test_gzip',
    'test_hash',
    'test_hashlib',
    'test_hashlib_jy',
    'test_heapq',
    'test_hmac',
    'test_htmllib',
    'test_htmlparser',
    'test_imaplib',
    'test_imp',
    'test_import',
    'test_import_jy',
    'test_import_pep328',
    'test_importhooks',
    'test_importlib',
    'test_index',
    'test_inspect_jy',
    'test_int',
    'test_int_jy',
    'test_int_literal',
    'test_io',
    'test_io_jy',
    'test_isatty',
    'test_isinstance',
    'test_iter',
    'test_iter_jy',
    'test_itertools',
    'test_java_integration',
    'test_java_list_delegate',
    'test_java_subclasses',
    'test_java_visibility',
    'test_javashell',
    'test_jbasic',
    'test_joverload',
    'test_jser',
    'test_jser2',
    'test_json',
    'test_jy_internals',
    'test_jython_initializer',
    'test_large_method_bytecode_jy',
    'test_lib2to3',
    'test_linecache',
    'test_list',
    'test_list_jy',
    'test_listcomp_jy',
    'test_logging_jy',
    'test_long',
    'test_long_future',
    'test_long_int_args',
    'test_long_jy',
    'test_macpath',
    'test_mailbox',
    'test_marshal',
    'test_math',
    'test_math_jy',
    'test_md5',
    'test_memoryio',
    'test_memoryview',
    'test_metaclass',
    'test_mhlib',
    'test_mimetools',
    'test_mimetypes',
    'test_minidom',
    'test_module',
    'test_multibytecodec_support',
    'test_multifile',
    'test_mutants',
    'test_mutex',
    'test_new',
    'test_normalization',
    'test_ntpath',
    'test_old_mailbox',
    'test_operator',
    'test_operator_jy',
    'test_optparse',
    'test_os',
    'test_os_jy',
    'test_pbcvm',
    'test_pdb',
    'test_pep247',
    'test_pep263',
    'test_pep263_jy',
    'test_pep292',
    'test_pep352',
    'test_pickle',
    'test_pickletools',
    'test_pkg',
    'test_pkgimport',
    'test_pkgutil',
    'test_platform',
    'test_popen',
    'test_popen2',
    'test_posix',
    'test_posixpath',
    'test_pow',
    'test_pprint',
    'test_print',
    'test_profilehooks',
    'test_property',
    'test_pstats',
    'test_pulldom',
    'test_pwd',
    'test_pythoninterpreter_jy',
    'test_queue',
    'test_quopri',
    'test_random',
    'test_re',
    'test_re_jy',
    'test_readline',
    'test_repr',
    'test_resurrection_attr_preserve',
    'test_rfc822',
    'test_richcmp',
    'test_rlcompleter',
    'test_robotparser',
    'test_runpy',
    'test_sax_jy',
    'test_scope',
    'test_select',
    'test_select_new',
    'test_seq_jy',
    'test_set',
    'test_set_jy',
    'test_setcomps',
    'test_sets',
    'test_sgmllib',
    'test_sha',
    'test_shelve',
    'test_shlex',
    'test_shutil',
    'test_signal',
    'test_site',
    'test_site_jy',
    'test_slice',
    'test_slots_jy',
    'test_socket',
    'test_socketserver_jython',
    'test_softspace',
    'test_sort',
    'test_sort_jy',
    'test_ssl',
    'test_str',
    'test_str2unicode',
    'test_str_jy',
    'test_strftime',
    'test_string',
    'test_stringmap',
    'test_strptime',
    'test_strptime_jy',
    'test_strtod',
    'test_structseq',
    'test_subclasses',
    'test_subclasses_jy',
    'test_syntax',
    'test_sys',
    'test_sysconfig',
    'test_tempfile',
    'test_textwrap',
    'test_thread',
    'test_thread_jy',
    'test_thread_local',
    'test_threaded_import',
    'test_threadedtempfile',
    'test_threading',
    'test_threading_jy',
    'test_threading_local',
    'test_threading_local_jy',
    'test_time',
    'test_timeit',
    'test_tokenize',
    'test_trace',
    'test_trace_threaded',
    'test_traceback',
    'test_traceback_jy',
    'test_tuple',
    'test_tuple_jy',
    'test_typechecks',
    'test_unary',
    'test_undocumented_details',
    'test_unicode',
    'test_unicode_jy',
    'test_unicodedata',
    'test_univnewlines',
    'test_univnewlines2k',
    'test_unpack',
    'test_urllib',
    'test_urllib2',
    'test_urlparse',
    'test_userdict',
    'test_userlist',
    'test_userstring',
    'test_uu',
    'test_uuid',
    'test_warnings',
    'test_weakref',
    'test_weakref_jy',
    'test_weakset',
    'test_whichdb',
    'test_with',
    'test_wsgiref',
    'test_xdrlib',
    'test_xml_etree',
    'test_xml_etree_c',
    'test_xml_sax_jy',
    'test_xmllib',
    'test_xpickle',
    'test_xrange',
    'test_zipimport_jy',
    'test_zipimport_support',
    'test_zlib',
    'test_zlib_jy',
 ]
bad = [
    'test___all__',
    'test_bytes',
    'test_inspect',
    'test_py_compile',
    'test_socket_jy',
 ]
skipped = [
    'test_codecmaps_hk',
    'test_curses',
    'test_smtpnet',
    'test_subprocess',
    'test_urllib2net',
    'test_urllibnet',
 ]
6 tests skipped:
    test_codecmaps_hk test_curses test_smtpnet test_subprocess
    test_urllib2net test_urllibnet
5 tests failed:
    test___all__ test_bytes test_inspect test_py_compile
    test_socket_jy
5 fails unexpected:
    test___all__ test_bytes test_inspect test_py_compile
    test_socket_jy
Platform: 
    'Java-1.8.0_232-OpenJDK_64-Bit_Server_VM,_25.232-b09,_AdoptOpenJDK-on-Mac_OS_X-10.15.2-x86_64'
Command line: 
    ['test.regrtest', '-e', '-m', 'regrtest_memo.txt']
